PORT = 5000
MONGODB_URL=mongodb+srv://Soumahoro:EmKaBJPlxNCapvDD@cluster0.mdzcvgx.mongodb.net/otp?retryWrites=true&w=majority&appName=Cluster0
EMAIL=aboubakarKone8958@gmail.com
PASSWORD=fliv ptgy tkbi xbqw
OTP_EXPIRATION_TIME=60000
